# auth-server

./: Dockerfile  Jenkinsfile  pom.xml
ci/: 01-deployment.yaml  02-service.yaml
src/: sripts.sql
src/main/java/lm/planning/: AuthServerApplication.java
src/main/java/lm/planning/auth/provider/config/: AuthServerOAuth2Config.java  WebSecurityConfig.java
src/main/java/tech/lmru/auth/: AuthServerApplication.java
src/main/java/tech/lmru/auth/common/: OAuth2AccessTokenWithUserCredential.java
src/main/java/tech/lmru/auth/config/: ApplicationProperties.java  AuthServerOAuth2Config.java  GRPCConfiguration.java  PersistenseConfig.java  WebSecurityConfig.java
src/main/java/tech/lmru/auth/grpc/config/: GRPCConfiguration.java  GRPCService.java
src/main/java/tech/lmru/auth/grpc/server/: GRPCServerRunner.java
src/main/java/tech/lmru/auth/grpc/service/impl/: AuthorizationServiceImpl.java  DataBaseUserDetailsService.java  PermissionServiceImpl.java  RoleServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/java/tech/lmru/auth/grpc/service/impl/permission/: PermissionCreateOrUpdateServiceImpl.java  PermissionDeleteByIdServiceImpl.java  PermissionReadAllServiceImpl.java  PermissionReadByIdServiceImpl.java
src/main/java/tech/lmru/auth/grpc/service/impl/role/: RoleCreateOrUpdateServiceImpl.java  RoleDeleteByIdServiceImpl.java  RoleReadAllServiceImpl.java  RoleReadByIdServiceImpl.java
src/main/java/tech/lmru/auth/grpc/service/impl/user/: UserCreateOrUpdateServiceImpl.java  UserDeleteByIdServiceImpl.java  UserReadAllServiceImpl.java  UserReadByIdServiceImpl.java
src/main/java/tech/lmru/auth/jwt/converter/: JwtAccessWithUserCredentialTokenConverter.java
src/main/java/tech/lmru/auth/ldap/impl/: ActiveDirectoryUserDetailsContextMapper.java
src/main/java/tech/lmru/auth/oauth2/service/impl/: DataBaseUserDetailsService.java
src/main/proto/: AuthEntity.proto  Authorization.proto
src/main/resources/: application-dev.yml  application-devlm.yml  application-local.yml  application.properties  application.yml  persistence.properties
src/test/java/lm/planning/: AuthServerApplicationTests.java
src/test/java/tech/lmru/auth/: AuthServerApplicationTests.java
